# kanban-board

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kanban_board/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvvm/kanban_board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_boards.json  loader2.json
app/src/main/java/com/example/kanban_board/: MainActivity.kt
app/src/main/java/com/mvvm/kanban_board/: KanbanApp.kt  MainActivity.kt
app/src/main/java/com/mvvm/kanban_board/base/: AppModule.kt  BindingAdapters.kt
app/src/main/java/com/mvvm/kanban_board/data/Repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mvvm/kanban_board/data/apiService/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/mvvm/kanban_board/data/apiService/request/: BoardRequest.kt  PageRequest.kt  TaskRequest.kt  UserRegister.kt  UserRequest.kt
app/src/main/java/com/mvvm/kanban_board/data/db/: KanbanDao.kt  KanbanDatabase.kt
app/src/main/java/com/mvvm/kanban_board/data/db/Converter/: Converters.kt
app/src/main/java/com/mvvm/kanban_board/data/mock/: data_boards.json  data_users.json
app/src/main/java/com/mvvm/kanban_board/data/networkDataSource/: BoardNetworkDataSource.kt  BoardNetworkDataSourceImpl.kt  PageNetworkDataSource.kt  PageNetworkDataSourceImpl.kt  TaskNetworkDataSource.kt  TaskNetworkDataSourceImpl.kt  UserNetworkDataSource.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/mvvm/kanban_board/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mvvm/kanban_board/helpers/: ConnectivityInterceptor.kt  Delegate.kt  Exceptions.kt  Hasher.kt
app/src/main/java/com/mvvm/kanban_board/session/: AuthenticationState.kt  SessionManager.kt
app/src/main/java/com/mvvm/kanban_board/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/Board/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/CardDetails/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/CreateBoard/: CreateBoardFragment.kt  CreateBoardViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/DrawerMenu/: DrawerMenuFragment.kt  DrawerMenuViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/EnterBoard/: EnterBoardFragment.kt  EnterBoardViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/SignIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/SignUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/TopBar/: TopBarFragment.kt  TopBarViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/board/: ActivitiesAdapter.kt  BoardFragment.kt  BoardViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/mvvm/kanban_board/view/board_fragment/: BoardFragment.kt  BoardViewModel.kt  TaskListAdapter.kt
app/src/main/java/com/mvvm/kanban_board/view/card_details/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/create_board/: CreateBoardFragment.kt  CreateBoardViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/drawer_menu/: DrawerMenuFragment.kt  DrawerMenuViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/enter_board/: EnterBoardFragment.kt  EnterBoardViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mvvm/kanban_board/view/top_bar/: PagesPagerAdapter.kt  TopBarFragment.kt  TopBarViewModel.kt  TopBarWithPagesFragment.kt  TopBarWithPagesViewModel.kt
app/src/main/res/drawable/: activities_edit_text.xml  button_add.xml  rounded_button.xml  rounded_edittext.xml  rounded_middle_button.xml  table_background.xml  table_background_bar.xml  top_rounded_edittext.xml
app/src/main/res/layout/: action_bar_fragment.xml  activities_edit_text.xml  activities_list_fragment.xml  activity_main.xml  board_fragment.xml  board_history_fragment.xml  card_details_fragment.xml  create_board_fragment.xml  drawer_menu_fragment.xml  enter_board_fragment.xml  members_fragment.xml  pages_bar_fragment.xml  pages_list_items.xml  settings_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  task_list_item.xml  top_bar_fragment.xml  top_bar_with_pages.xml  your_boards_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/test/java/com/example/kanban_board/: ExampleUnitTest.kt
app/src/test/java/com/mvvm/kanban_board/: ExampleUnitTest.kt
(+44 files in other folders)
