apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvvm.kanban_board"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // KTX for making life easier
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    // ViewModel for MVVM Pattern implementation
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    // Koin for Android
    implementation 'org.koin:koin-android:2.0.0-rc-1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-android-scope:2.0.0-rc-1'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-1'
    // Retrofit2 for Rest API communication
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // Moshi for parsing json
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    // Coroutines for Background jobs
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
