<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.create_board.CreateBoardFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorAccent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintStart_toEndOf="@id/guidelineVerTop"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorTop">
            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/kanban"/>

            <TextView
                    android:id="@+id/create_board_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/create_board_title"
                    android:textColor="@color/colorSecondaryLight"
                    android:layout_marginTop="25dp"/>
            <EditText
                    android:id="@+id/codeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_board_description"
                    android:hint="@string/board_code_hint"
                    android:background="@drawable/top_rounded_edittext"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"/>
            <TextView
                    android:id="@+id/go_to_enter_board"
                    app:layout_constraintTop_toBottomOf="@id/codeEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorSecondaryLight"
                    android:layout_marginTop="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/go_to_enter_board_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintStart_toEndOf="@id/guidelineVerTop"
                app:layout_constraintBottom_toTopOf="@id/guidelineHorBottom">

            <Button
                    android:id="@+id/create_board_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_board_button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/rounded_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>