<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
        <data>
                <variable name="position" type="Integer"/>
                <variable name="viewModel" type="com.mvvm.kanban_board.view.board_fragment.BoardViewModel"/>
        </data>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <Button
                        android:id="@+id/select_task_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/activities_edit_text"
                        android:textColor="#000"
                        android:text="@{``+ viewModel.getTaskOfPosition(position).name}"
                        android:onClick="@{() -> viewModel.selectTask(viewModel.getTaskOfPosition(position).id)}"/>
                <View
                        android:layout_width="210dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/select_task_button"/>
        </RelativeLayout>
</layout>
