<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
        <data>
                <variable name="position" type="Integer"/>
                <variable name="viewModel" type="com.mvvm.kanban_board.view.board_fragment.BoardViewModel"/>
        </data>
        <androidx.cardview.widget.CardView
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">
                        <EditText
                                android:id="@+id/activity1"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/activities_edit_text"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="25dp"
                                android:textColor="#000"/>
                        <View
                                android:layout_width="210dp"
                                android:layout_height="15dp"
                                android:layout_below="@+id/activity1"/>
                </RelativeLayout>


        </androidx.cardview.widget.CardView>
</layout>
